# UnityDependencyAnalyzer

./: .gitignore  AssetDependencyGraph.cs  LICENSE  README.md  UnityDependencyAnalyzer.sln
AssetDependencyGraph/: AssetDependencyGraph-Editor.asmdef
AssetDependencyGraph/Editor/: AssetDefine.cs  AssetDependencyGraph.cs  AssetRefCountView.cs
UnityDependencyAnalyzer/: AssetDefine.cs  DependencyAnalysis.cs  Program.cs  UnityDependencyAnalyzer.csproj  UnityLmdb.cs  Utils.cs
UnityDependencyAnalyzer/Properties/: launchSettings.json
UnityFileDumper/: DependencyTool.cs  DllWrapper.cs  SerializedFile.cs  TextDumperTool.cs  TypeTreeNode.cs  UnityArchive.cs  UnityFile.cs  UnityFileDumper.csproj  UnityFileReader.cs  UnityFileSystem.cs
